# samples

./: index.html  params.json
sample-1/: .project  findbugs_exclude.xml  pom.xml
sample-1/src/main/groovy/: Drmon.groovy
sample-1/src/main/java/experiments/samples/: App.java  findBugsWillComplainForThisClass.java  findBugsWillNotComplainForThisClass.java
